<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        i18n_domain="ims.encryptedfile">

    <genericsetup:registerProfile
            name="default"
            title="ims.encryptedfile"
            directory="profiles/default"
            description="Installs a content type for encrypted files"
            provides="Products.GenericSetup.interfaces.EXTENSION"/>

    <genericsetup:registerProfile
            name="uninstall"
            title="ims.encryptedfile [uninstall]"
            directory="profiles/uninstall"
            provides="Products.GenericSetup.interfaces.EXTENSION"/>

    <include file="browser.zcml"/>
    <include file="upgrades.zcml"/>

    <class class="plone.app.contenttypes.content.File">
        <implements interface=".interfaces.IEncryptable"/>
    </class>
    <class class="plone.app.contenttypes.content.Image">
        <implements interface=".interfaces.IEncryptable"/>
    </class>

    <utility provides=".interfaces.IEncryptionUtility"
             factory=".utility.EncryptionUtility"/>

</configure>