<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        xmlns:zcml="http://namespaces.zope.org/zcml"
        i18n_domain="ims.encryptedfile">

    <genericsetup:registerProfile
            name="default"
            title="ims.encryptedfile"
            directory="profiles/default"
            description="Extension profile for ims.encryptedfile."
            provides="Products.GenericSetup.interfaces.EXTENSION"/>

    <include file="browser.zcml"/>
    <include file="upgrades.zcml"/>

    <class class="plone.app.contenttypes.content.File">
        <implements interface=".interfaces.IEncryptable"/>
    </class>
    <class class="plone.app.contenttypes.content.Image">
        <implements interface=".interfaces.IEncryptable"/>
    </class>

</configure>